# Renomeie para .env depois de alterar os valores
TOKEN=
GUILD_ID=
PREFIX=!

# ================================================== #

# Opcional, configura o self-update:
# GIT_ADDRESS=https://github.com/owner/repo.git
# ACCESS_TOKEN=
# USERNAME=token
# BRANCH=main
# DISABLE_SELF_UPDATE=0
